{
  "name": "bootstrap-filestyle",
  "version": "1.3.0",
  "description": "Bootstrap FileStyle is a quick and simple plugin to help style your form's file upload inputs using Bootstrap 4.",
  "main": "src/bootstrap-filestyle.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markusslima/bootstrap-filestyle.git"
  },
  "keywords": [
    "bootstrap",
    "fileupload",
    "filestyle"
  ],
  "author": "Markus Lima @markusslima",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/markusslima/bootstrap-filestyle/issues"
  },
  "homepage": "https://github.com/markusslima/bootstrap-filestyle#readme"
}
